# DiplomaWork

./: build.gradle  jitpack.yml  settings.gradle
src/main/java/: Generator.java
src/main/java/configs/: Configuration.java  ConfigurationProvider.java
src/main/java/customizers/: LocaleContext.java  SingletonLocaleContext.java
src/main/java/datagenerator/: DataFaker.java  Generator.java
src/main/java/datagenerator/customizers/: LocaleContext.java  SingletonLocaleContext.java
src/main/java/datagenerator/dataproviders/: BaseProvider.java  CredentialsProvider.java  EmailProvider.java  NameProvider.java
src/main/java/datagenerator/enums/: Countries.java  Languages.java
src/main/java/datagenerator/services/: RandomService.java
src/main/java/datagenerator/utils/error_message_adjustments/: ExceptionsHandlerUtils.java
src/main/java/datagenerator/utils/requests_resolvers/: RequestExecutor.java  RequestResolver.java
src/main/java/dataproviders/: BaseProvider.java  CredentialsProvider.java  EmailProvider.java  NameProvider.java
src/main/java/driver_setup/browserfactory/: BrowserFactory.java
src/main/java/driver_setup/browserfactory/browsers/: ChromeBrowser.java  EdgeBrowser.java  FireFoxBrowser.java
src/main/java/driver_setup/manager/: DriverManager.java
src/main/java/driver_setup/provider/: DriverProvider.java
src/main/java/enums/: Countries.java  Languages.java
src/main/java/helpers/email/: GmailService.java
src/main/java/helpers/ui/actionsutil/: UserActionsUtil.java
src/main/java/page_objects/: BasePage.java
src/main/java/page_objects/manager/: PageFactoryManager.java
src/main/java/page_objects/pages/: HomePage.java  LoginPage.java  NavigatonPage.java  SearchPage.java  SignUpPage.java
src/main/java/services/: RandomService.java
src/main/java/testdata/default_data/: BrowserOptions.java
src/main/java/utils/error_message_adjustments/: ExceptionsHandlerUtils.java
src/main/java/utils/requests_resolvers/: RequestExecutor.java  RequestResolver.java
src/main/resources/en/name/: us_name.json
src/main/resources/execution_config/: test_run.properties
src/main/resources/static_test_data/: user_account_info.json
src/test/java/tests/: BaseTest.java  RegistrationTest.java  SearchTest.java
(+7 files in other folders)
