plugins {
    id 'java'
    id 'maven-publish'
}

group  'com.github.VeraNickulchenko'
version '1.0-SNAPSHOT'
sourceCompatibility =  1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.22.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.jayway.jsonpath:json-path:2.9.0'
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

wrapper {
    gradleVersion "7.3.3"
    distributionType Wrapper.DistributionType.ALL
}

test {
    useJUnitPlatform()
}