# Target execution: Where to execute the automation test(s)
target = Canada

# The default application URL to navigate to
app_url = https://www.marc-o-polo.com/en-ca/account/register

# The default browser to run the tests in
default-browser = chrome

# Defines whether browser will run in the headless mode
headless = false